{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=ep-quiet-paper-abuxfy9e-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Ekc8gGAPUmx2;"
    //"DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
  }
}